*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#news-cards{
    display: grid;
    grid-auto-rows: minmax(200px, 300px);
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 16px;
    align-items: center;
    justify-items: center;

    max-width: 80vw;
    margin:0 auto;
    background-color: rgba(0, 255, 255, 0.376);
}

.card-image{
    height: 100px;
    width: 160px;
    margin: 0 auto;
    display: block;
}

.card{
    position: relative;
    border: 1px solid brown;
    background-color: blanchedalmond;
    padding: 16px;
    width: 230px; 
    border-radius: 8px;
}

.card-title{
    display: -webkit-box;
    margin: 12px auto 0;
    overflow: hidden;
    max-width: 220px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.card-source{
    position: absolute;
    top: 30%;
    left: 30%;
    background-color: blue;
    color: aliceblue;
    padding: 4px 6px;
    border-radius: 8px;
    opacity: 0.5;
}

@media (400px <= width <= 600px){
    #news-cards{
        grid-template-columns: 1fr 1fr;
    }

    .card-image{
        /* height: 50px;
        width: 120px;
        margin: 0 auto;
        display: block; */
        scale: 0.8;
    }
    
    .card{
        scale: 0.8;
    }

    .card-title{
        font-size: 10px;
    }

    .card-source{
        scale: 0.8;
    }
}