<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News!</title>
    <style>
        #cards{
            max-width: 920px;
            background-color: aliceblue;
            margin: 0 auto;
            display: grid;
            grid-auto-rows: auto;
            row-gap: 20px;
            align-items: center;
            justify-items: center;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );

            >div{
                position: relative;
            }
        }
        .card-source{
            position: absolute;
            top: 45%;
            left: 50%;
            background-color: rgb(159, 127, 255);
            opacity: 0.5;
            color: #fff;
            border-radius: 4px;
            padding: 2px 4px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <p>ABP News</p>
    <main>
        <div id="cards"></div>
    </main>
    <script type="module" src="./news.js"></script>
</body>
</html>